.connection-wrp
    display: flex
    flex-direction: column
    width: calc(100% - 24px)
    margin-top: 20px
    margin: 10px
    border-radius: 7px
    border: 2px
    border-width: 2px
    border-style: solid
    border-color: #616161

.isp-name
    width: 100%
    text-align: center
    margin-top: 5px
    margin-bottom: 5px
    font-weight: bold

.connection-details-wrp
    display: flex
    flex-direction: column
    width: 100%

.connection-detail-record-wrp
    display: flex
    flex-direction: row
    align-items: center
    width: 100%
    margin: 5px
    min-height: 18px

.connection-detail-record-key
    width: 40%
    font-size: 12px
    
.connection-configuration-wrp
    display: flex
    flex-direction: column

.connection-configuration-title
    text-align: center
    margin-top: 10px
    margin-bottom: 5px
    font-weight: bold
    font-size: 15px

.text-bold
    font-weight: bold

.isp-contacts
    margin-left: 10px