.connections-list-block-wrp
    display: flex
    flex-direction: column
    width: 100%
    height: 100%

.connections-list-block-header
    text-align: center
    font-size: 22px

.connections-list-content-wpr
    display: flex
    flex-direction: row
    width: 100%
    height: calc( 100% - 140px )

.connection-wrp
    width: 50%
