.market-card-wrp
    display: flex
    flex-direction: column
    width: calc( 100% - 8px )
    height: 85px
    margin-top: 7px
    border-radius: 7px
    margin-right: 20px
    background-color: #ededed
    &:hover
        cursor: pointer
        box-shadow: 0px 1px 3px -2px
        background-color: #f5f5f5

.market-name-section
    display: flex
    flex-direction: column
    padding: 10px 0 0 10px
    font-family: sans-serif
    height: 50%

.market-name span
    font-size: 18px
    font-weight: bold
    color: #333333

.market-region span
    font-size: 12px

.market-information-section
    margin-top: 10px
    padding: 0 10px 10px

