.market-full-details
    display: flex
    flex-direction: row
    width: 100%
    margin: 10px


.market-name span
    font-size: 20px
    font-weight: bold
    color: #333333

.market-region span
    font-size: 12px